# springboot1

./: pom.xml
src/main/java/com/cjs/: Springboot1Application.java
src/main/java/com/cjs/config/: MyMvcConfig.java
src/main/java/com/cjs/controller/: HelloController.java
src/main/java/com/cjs/dao/: HelloDao.java
src/main/java/com/cjs/domain/: Account.java
src/main/java/com/cjs/service/: HelloService.java
src/main/java/com/cjs/service/impl/: HelloServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: mapper.xml
src/main/resources/templates/: index.html
src/test/java/com/cjs/: Springboot1ApplicationTests.java
